.nav-main {
  width: 90%;
  border-bottom: solid white 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: min(20px, 3vh);
}

.brand-name {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-right: 1rem;
  color: white;
  font-size: 1.2rem;
}
.nav-right div {
  cursor: pointer;
  padding: 1rem;
}
.nav-right div:hover {
  background: #363333;
}

@media (max-width: 850px) {
  .toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
  }
  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 0px;
    transition: all 0.4s;
    overflow: hidden;
  }
  .nav-right div {
    width: 100%;
    padding: 0.5rem 0rem;
    text-align: center;
    display: none;
  }
  .menu-active {
    display: flex;
    height: 115px;
  }
  .menu-active div {
    display: block;
  }
  .nav-main {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .mobile-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}/*# sourceMappingURL=navbar.css.map */