@mixin center
    display: flex
    align-items: center
    justify-content: space-between

.nav-main
    width: 90%
    border-bottom: solid white 5px
    @include center
    margin-bottom: min(20px, 3vh)
    
.brand-name
    color: white
    font-size: 1.4rem
    font-weight: 600
    cursor: pointer
    margin: 1rem

.nav-right 
    @include center
    width: 30%
    margin-right: 5%
    color: white
    font-size: 1.2rem
    div 
        cursor: pointer
        padding: 1rem
        &:hover
            background: #363333

            
@media (max-width: 450px) 
    .toggle-button
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 21px
        .bar
            height: 4px
            width: 100%
            background-color: white
            border-radius: 2px
    .nav-right 
        flex-direction: column
        align-items: flex-start
        width: 100%
        display: none
        div
            width: 100%
            padding: 0.5rem 0rem
            text-align: center 
    .menu-active 
        display: flex
    .nav-main
        flex-direction: column
        align-items: flex-start
        justify-content: center
    .mobile-bar 
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

    

     




